# Rayfronts Environment Configuration

# Base directory for Rayfronts in the container
SIM_DIR=/root/sim

# Robot configuration
ROBOT_NAME=spot1

# ROS domain ID (used for ROS network isolation)
ROS_DOMAIN_ID=0

# Simulation configuration --------------------
DEFAULT_ISAAC_SCENE=omniverse://airlab-storage.andrew.cmu.edu:8443/Projects/AirStack/robots/spot_with_arm/spot_and_arm.robot.usd
PLAY_SIM_ON_START=true

# Isaac Sim configuration --------------------
OMNI_USER='$omni-api-token'  # don't touch this line
OMNI_PASS=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcmF1bml5YSIsInByb2ZpbGUiOnsiZmlyc3RfbmFtZSI6IkFkaSIsImxhc3RfbmFtZSI6IlJhdW5peWFyIiwiZW1haWwiOiJhcmF1bml5YUBhbmRyZXcuY211LmVkdSAiLCJhZG1pbiI6dHJ1ZSwibnVjbGV1c19ybyI6ZmFsc2UsInJlYWRvbmx5IjpmYWxzZSwicHJvdmlkZXIiOiJJbnRlcm5hbCIsImVuYWJsZWQiOnRydWUsImFjdGl2YXRlZCI6dHJ1ZX0sImp0aSI6Ijc1NGJiZTU1NjBhYjRhODdiMDQ3OGE4YjZjMTQ2YmI5IiwiaWF0IjoxNzM5MzA1MzIxfQ.InsomiB8S0oj3RnyGqRbLTl6vRfWY4r82IfMuT0uA-i60otQI4Mvw60suQgVD6cNqSKrO29eHEVAecqDXM3Y6i0A5wM5kWBgG1fbokLUV7jEC8DVugBjVFz4byLZ56dWfI6L_5EuG0-0j9VgIjuGtQzfetuUHvrvPfwP3jTR0qXZkV8s8KABXWipqoF2IK0U3nqTGnimsdwjZufOyz14b6DqYg8nDKKtICjSmmmOeJg3iR4tVO96A-Z2w03zKuM0fc0DOgkJLe4a5RAXTjuVFHxsI240wTKsaSHbQlWUumWOntiHxThFFPkKwsFoJTvUCX1yOa0XGG058o7NgTMki1IFEiCNxp6rjLbnCFpApMAiy-aAqPv5o9rBTPVGw7JBHCcFnVexH8m68vOWUcT2knTSBd9RtYVCUUPjIAekmX0smcux9sZhJTQRpghweOylnb4Zuu3znYwWkZcqI59fQ2VdlKwSxLiIiVwLbZmK9ZxYHxkpi7h5-S4s-x1mPrmk4ynE1A1iNwxqX6Z1zbImlOWr1rK7xXBjJpOO5AHUV-YIDibZ60MaE2YTKuhcRXjEovAzENTrqf9jVdV5o4Slon9iO_kZwBUZM6bkOrG-xv5m-AMHT_2PG_AoWAdo1ikKz0R3klEgkO9m79e0jGpae3ltWHHmIQ6nd8kjwD4vPQ4
OMNI_SERVER="https://airlab-storage.andrew.cmu.edu:8443/NVIDIA/Assets/Isaac/4.1"


