# Rayfronts Environment Configuration

# Base directory for Rayfronts in the container
NAVI_DIR=/root/navi

# Robot configuration
ROBOT_NAME=spot1

# ROS domain ID (used for ROS network isolation)
ROS_DOMAIN_ID=0

# RERUN configuration --------------------
RERUN_VISUALIZATION_HOST=0.0.0.0
RERUN_VISUALIZATION_PORT=8787


# c++ extension configuration ----------------
CONDA_PREFIX=usr